apiVersion: v1
kind: Service
metadata:
  name: hello-app-service
  namespace: applications
  annotations:
    # Tailscale specific annotations for configuration
    tailscale.com/hostname: "hello-app-k3s"
spec:
  selector:
    app: hello-app
  ports:
    - protocol: TCP
      port: 80 # Port on the LoadBalancer
      targetPort: 8080 # Port on the Pod
  type: LoadBalancer
  loadBalancerClass: tailscale
