apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Note: Resources are now auto-deployed via NixOS K3s module
# See nix/modules/common/k3s-apps.nix for the actual deployments

resources: []
